<Solution>
  <Project Path="Lecture01.FirstAppConsoleWebServer/Lecture01.FirstAppConsoleWebServer.csproj" />
  <Project Path="Lecture01.FirstAspNetCoreApp/Lecture01.FirstAspNetCoreApp.csproj" />
  <Project Path="Lecture02.HttpMethodTypes/Lecture02.HttpMethodTypes.csproj" Id="4b7a14cd-a32c-43ad-8753-b59677efc6e1" />
  <Project Path="Lecture03.FirstApiApplication/Lecture03.FirstApiApplication.csproj" />
  <Project Path="Lecture04.DI.UnitTests/Lecture04.DI.UnitTests.csproj" Id="df9a0bdb-f01a-4ad6-9f9b-aa41f9ec1a83" />
  <Project Path="Lecture04.DI/Lecture04.DI.csproj" Id="000d675a-c7b5-4ee3-9cba-22de153b7a7a" />
  <Project Path="Lecture05.Middlewares/Lecture05.Middlewares.csproj" />
  <Project Path="Lecture05.StaticFiles/Lecture05.StaticFiles.csproj" Id="cc8f5432-2d85-4086-8f1f-9475181bca0f" />
  <Project Path="Lecture06.Configuration/Lecture06.Configuration.csproj" Id="9a50967b-9793-473e-a183-bfb3c7392b7a" />
  <Project Path="Lecture06.Logging/Lecture06.Logging.csproj" Id="8c60a89d-66ba-4811-96bc-82d15ded6bd5" />
  <Project Path="Lecture07.CatsApi/Lecture07.CatsApi.csproj" Id="fcf58a97-f9f9-4649-b6d3-b4249fd294a9" />
  <Project Path="Lecture07.CatsDatabase.DataAccess/Lecture07.CatsDatabase.DataAccess.csproj" Id="f96f30fc-467d-4c83-b47d-cb70b22f6b2e" />
  <Project Path="Lecture07.CatsDatabase/Lecture07.CatsDatabase.msbuildproj" Type="13b669be-bb05-4ddf-9536-439f39a36129" />
  <Project Path="Lecture08.CatsApi/Lecture08.CatsApi.csproj" />
  <Project Path="Lecture08.CatsDatabase.DataAccess.EF/Lecture08.CatsDatabase.DataAccess.EF.csproj" Id="718cc98f-e1e3-4991-bf7f-7cca8e35d3ad" />
  <Project Path="Lecture08.CatsDatabase/Lecture08.CatsDatabase.msbuildproj" Type="13b669be-bb05-4ddf-9536-439f39a36129" />
  <Project Path="Lecture09.ErrorHandling.CatsApi/Lecture09.ErrorHandling.CatsApi.csproj" />
  <Project Path="Lecture09.ErrorHandling.CatsDatabase.DataAccess.EF/Lecture09.ErrorHandling.CatsDatabase.DataAccess.EF.csproj" />
</Solution>
